// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        //声明仓库的源,中央远程仓库
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
